<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:fitsSystemWindows="true"
             tools:context="com.example.administrator.fileselectlayout.FileInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:padding="@dimen/activity_horizontal_margin"/>
    <include layout="@layout/layout_loading"/>

</RelativeLayout>
